<!DOCTYPE html>
<html lang="en">
<head>
      <title>Login</title>
<style>
      *{
            margin: 0;
            padding:0;
      }
      body{
            background:linear-gradient( rgba(255, 255, 255, 0.233),rgba(0, 0, 0, 0.627)), url(book.jpg);
            background-size: cover;
            background-position:center ;
            background-repeat: no-repeat;
            height: 97vh;
            backdrop-filter: blur(2px);
      }
.nav{
display:flex;
justify-content:center;
align-items:center;
width:100%;
height:80px;
}
.nav-title{
      width: 30%;
      color: skyblue;
}

.nav-rooms{
      display:flex;
      justify-content:center;
      width: 30%;
      gap:50px;
}
.nav-rooms li{
      list-style:none;

}
.nav-bar{
      width: 30%;
      display: flex;
      justify-content:center;
      align-items: center;
      height: 30px;
}
.nav-bar span{
      border: 2px skyblue solid;
      border-radius: 5px;
      width: 200px;
      display: flex;
      justify-content: space-between;
      font-size: 18px;
}
.nav-bar span input{
      border: none;
      padding: 0 10px;
      outline: none;
      background: none;
      color: #000;
      width: 120px;
      font-size: 15px;
}
.nav-bar span span{
      background-color: skyblue;
      width: 80px;
      padding: 0 10px;
      border-radius: 0px;
      font-weight: 600;
      align-items: center;
}
.form{
      display: flex;
      align-items: center;
      margin: 100px 10% ;
      width:80%;
      height:400px;
}
.infomation{
      width: 70%;
      
}
.infomation h4{
      color: white;
      font-size: 30px;
}
.inf-title{
      font-size: 40px;
      color: #fff;
      margin: 30px 0;
}
.inf-title span{
      color: skyblue;
      font-size: 50px;
      font-weight: 900;
}
.inf-para{
      color: white;
      font-size: 15px;
      width:550px;
      margin: 20px 0;
      line-height: 18px;
      text-shadow: 2px 2px 5px black;
}
.infomation button{
      background-color: skyblue;
      border: none;
      border-radius: 5px;
      width: 100px;
      height:30px;
      font-size: 17px;
}
.login{
      background-color: #000000ee;
      color: #fff;
      display: flex;
      flex-direction: column;
      width: 25%;
      height: 400px;
      align-items: center;
      border-radius: 20px;
      margin-left: 15%;
      padding: 25px 0;
      box-sizing: border-box;
}
.login .head{
      margin: 20px 0;
      background-color: #fff;
      width: 70%;
      display: flex;
      justify-content: center;
      border-radius: 10px;
      color:skyblue;      
}
.login .inp{
      background: none;
      border: none;
      border-bottom: 1px skyblue solid;
      outline: none;
      margin: 20px 0;
      font-size: 15px;
}
.login .btn{
      background-color: skyblue;
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      color:rgb(11, 11, 11);
      font-size: 20px;
      margin: 20px 0;
      font-weight: 700;
      height: 35px;
      border: none;

}
.spn a{
      text-decoration: none;
      color: skyblue;
}
</style>
</head>
<body>
<div class="nav">
<h1 class="nav-title">Book Station</h1>
<ul class="nav-rooms">
<li>HOME</li>
<li>ABOUT</li>
<li>SERVICE</li>
<li>BOOKS</li>
<li>CONTACT</li>
</ul>
<div class="nav-bar">
<span> 
<input type='search' value="Heelo gays"  />
<span> Search</span>
</span>
</div>
</div>
<div class="form">
      <section class="infomation">
            <h1 class="inf-title">Books are a <span>uniquely</span> <br/>portable Magic</h1>
            <h4 >Books</h4>
            <P class="inf-para">
                  Books are a treasure trove of knowledge. It is essential to inculcate reading habits from an early age to develop vocabulary and imaginative skills. 
                  Whether you are looking for storybooks for kids, novels for grown-ups, study material for education,
                   preparatory books for competitive exams, or copies related to art and craft, you can browse and explore a wide range of options available at online bookstores. 
            </P>
            <button>JOIN US</button>
      </section>
      <div class="login">
            <h1 class="head" >Login Here</h1>
            <input class="inp" type="text" placeholder="UserName">
            <input class="inp" type="password" placeholder="Password"/>
            <button class="btn">Login</button>
            <span class="spn">Don't have an account?</span>
            <span class="spn"><a href="">Sign Up</a> Here</span>
      </div>
</div>
</body>
</html>